<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Account - &brandShortName;">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Stato messaggeria istantanea">

<!ENTITY accountManager.newAccount.label     "Nuovo account">
<!ENTITY accountManager.newAccount.accesskey "N">
<!ENTITY accountManager.close.label          "Chiudi">
<!ENTITY accountManager.close.accesskey      "h">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Nessun account configurato">
<!ENTITY accountManager.noAccount.description "Fare clic sul pulsante &accountManager.newAccount.label; per utilizzare la procedura guidata di &brandShortName; per la configurazione di un nuovo account.">
<!ENTITY account.autoSignOn.label     "Autenticazione all'avvio">
<!ENTITY account.autoSignOn.accesskey "A">
<!ENTITY account.connect.label        "Collega">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.disconnect.label     "Scollega">
<!ENTITY account.disconnect.accesskey "S">
<!ENTITY account.edit.label           "Proprietà">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.cancelReconnection.label         "Annulla la riconnessione">
<!ENTITY account.cancelReconnection.accesskey     "A">
<!ENTITY account.copyDebugLog.label     "Copia il log di debug">
<!ENTITY account.copyDebugLog.accesskey "C">
<!ENTITY account.connecting           "Connessione in corso…">
<!ENTITY account.disconnecting        "Disconnessione…">
<!ENTITY account.disconnected         "Non collegato">
